<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2017 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com). 
  ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); you may 
  not use this file except ~ in compliance with the License. You may obtain 
  a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  under the License ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express ~ or implied. See the License for 
  the specific language governing permissions and limitations under ~ the License -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognitivemedicine.cdsp</groupId>
    <artifactId>cdsp-cwf-api-parent</artifactId>
    <version>0.0.25</version>
  </parent>

  <artifactId>cdsp-cwf-api-jms</artifactId>
  <name>CDSP CWF API for JMS</name>

  <dependencies>
    <dependency>
      <groupId>com.cognitivemedicine.cdsp</groupId>
      <artifactId>cdsp-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.mq</groupId>
      <artifactId>imq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognitivemedicine.cdsp</groupId>
      <artifactId>cdsp-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.socraticgrid</groupId>
      <artifactId>config-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
