<?xml version="1.0" encoding="UTF-8"?>
<!--
   
    Copyright 2017 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).
   
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cognitivemedicine.cdsp</groupId>
		<artifactId>cdsp-parent</artifactId>
		<version>0.0.25</version>
	</parent>
	<artifactId>cdsp-ktds</artifactId>

	<packaging>pom</packaging>
	<name>CDSP KB Parent</name>
	<url>http://cognitivemedicalsystems.com/</url>
	<description>Cognitive Medicine Knowledge Base Parent POM</description>

	<organization>
		<name>Cognitive Medicine Inc</name>
		<url>http://cognitivemedicalsystems.com/</url>
	</organization>
	
	<modules>
		<module>ktd-commons</module>
	</modules>
  
	<!-- Include only sub-modules of this project -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>ktd-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>restartable-ktd-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>quality-measure-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>fhir-subscriptions-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>innovian-subscriptions-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>subscription-helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>malignant-hyperthermia-parent</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- KTDs -->
			<!--dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>coombs-translation-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>hyper-bili-eligibility-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>LMsteps2to5</artifactId>
				<version>${project.version}</version>
			</dependency-->
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>malignant-hyperthermia-risk-assessment-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>malignant-hyperthermia-surveillance-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>ptm-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>scip-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>asa8-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>mips430-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>mips404-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>mips76-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>asa15-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>vitamin-d-iron-supplementation-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>eligibility-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.cognitivemedicine.cdsp</groupId>
				<artifactId>volatile-agent-conservation-ktd</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
